# ProdAPI

./: README.md  pom.xml
src/main/java/utilities/: AppConfigFactory.java  FileReader.java  RestAPIUtil.java  RestAssuredExtension.java  TapException.java  TapExceptionType.java
src/main/resources/: config.conf
src/test/java/cucumberhooks/: CucumberHooks.java
src/test/java/runner/: TestRunner.java
src/test/java/screens/: StudentMap.java  Students.java  TestBase.java  TestInitialize.java
src/test/java/steps/: GetPostSteps.java
src/test/resources/: extent.properties
src/test/resources/envi/: stg.properties
src/test/resources/features/: GetPost.feature  filetest.feature
test-output/Json/: ExtentJson.json
test-output/Spark/: ExtentSpark.html
